<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting"><title></title>
<style>
body,html,table{margin:0 auto!important}.a6S,img.g-img+div{display:none!important}body,html{padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}.aBn,.x-gmail-data-detectors,.x-gmail-data-detectors *,[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{opacity:.01!important}.button-link{text-decoration:none!important}@media only screen and (min-device-width:320px) and (max-device-width:374px){.email-container{min-width:320px!important}}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px!important}}@media only screen and (min-device-width:414px){.email-container{min-width:414px!important}}@media screen and (max-width:480px){.email-container p{font-size:17px}}
</style>
<style>
h1,h2{line-height:125%;font-weight:700}body,li{padding-bottom:12px}body,p{line-height:140%}h1,h2{font-weight:700}h2{color:#111}body{font-family:sans-serif;color:#2f2f2f}li{font-size:1em}a:active,a:hover,a:link,a:visited{border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:700}
</style>
</head><body width="100%" bgcolor="white" style="margin:0;mso-line-height-rule:exactly;"><center style="width:100%;background:white;text-align:left;"><div style="max-width:680px;margin:auto;" class="email-container"><!--[if mso]><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center"><tr><td><![endif]--><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:680px;"><tr><td style="padding:20px 0 0 0;text-align:center" bgcolor="white"><p style="font-size:0.8em;"><a href="[[BrowserLink]]" style="color:#13618D;font-weight:bold;text-decoration:none;">Click here</a> to view this email in your browser.</p></td></tr></table><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:680px;"><tr><td style="padding:20px 0 0 0;text-align:center" bgcolor="#ffffff"><!-- img src="http://plus.denverpost.com/rup/newsletter-logos/checkupdenver.png" width="300" height="50" alt="alt_text" border="0" style="height:auto;background:#ffffff;font-family:sans-serif;font-size:15px;line-height:140%;color:#555555;" -->
<h1>Nuggets Insider</h1>

<!-- XXXXXXXXXX PUT SPONSORED HEADER HERE XXXXXXXXXX -->

</td></tr></table><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:680px;" class="email-container"><tr><td bgcolor="#ffffff"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding:20px 20px 20px;line-height:140%;font-size:18px;font-family:'Source Sans Pro',sans-serif;"> 

<!--{{BYLINE}}--><!--{{/BYLINE}}-->

<!--{{CONTENT}}--><!--{{/CONTENT}}-->

</td></tr></table></td></tr><!--[if mso]></td></tr></table><![endif]--></div><!--[if gte mso 9]></v:fill></v:rect></v:image><![endif]--></td></tr></table><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:680px;font-family:sans-serif;color:#888888;font-size:12px;line-height:140%;background-color:white"><tr><td style="padding:40px 10px;width:100%;font-family:sans-serif;font-size:12px;line-height:140%;text-align:center;color:#888888;background-color:white;" class="x-gmail-data-detectors"><webversion style="color:#cccccc;text-decoration:underline;font-weight:bold;"><a href="[[BrowserLink]]" style="color:#CE4815;font-weight:bold;text-decoration:none;">View as a Web Page</a></webversion><br /><br /><img src="http://extras.denverpost.com/newsletter/dpblackretina.png" width="300" height="50" alt="alt_text" border="0" style="height:auto;font-family:sans-serif;font-size:15px;line-height:140%;color:#555555;"><br><br>The Denver Post<br>5990 Washington St., Denver, CO, 80216 US<br>(303) 954-1000<br><br><unsubscribe style="color:#888888;text-decoration:underline;"><a href="https://colo.mg2newsletters.com/unsubscribe?email=#Listrak\Email#&preferenceid=64" title="Unsubscribe" style="color:#CE4815;font-weight:bold;text-decoration:none;">unsubscribe</a></unsubscribe></td></tr></table><!--[if mso]></td></tr></table><![endif]--></div></center></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.denverpost.com/imp?s=125603500&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125603501&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125603502&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125603503&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125603504&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125603505&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125603506&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125603507&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125603508&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125603509&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125603510&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125603511&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125603512&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125603513&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125603514&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125603515&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125603516&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125603517&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125603518&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125603519&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td></tr></tbody></table></body></html>