<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting"><title></title>
<style>
body,html,table{margin:0 auto!important}.a6S,img.g-img+div{display:none!important}body,html{padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}.aBn,.x-gmail-data-detectors,.x-gmail-data-detectors *,[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{opacity:.01!important}.button-link{text-decoration:none!important}@media only screen and (min-device-width:320px) and (max-device-width:374px){.email-container{min-width:320px!important}}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px!important}}@media only screen and (min-device-width:414px){.email-container{min-width:414px!important}}@media screen and (max-width:480px){.email-container p{font-size:17px}}
</style>
<style>
h1,h2{line-height:125%;font-weight:700}body,li{padding-bottom:12px}body,p{line-height:140%}h1,h2{font-weight:700}h2{color:#111}body{font-family:sans-serif;color:#2f2f2f}li{font-size:1em}a:active,a:hover,a:link,a:visited{border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:700}
</style>
</head><body width="100%" bgcolor="white" style="margin:0;mso-line-height-rule:exactly;"><center style="width:100%;background:white;text-align:left;"><div style="max-width:680px;margin:auto;" class="email-container"><!--[if mso]><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center"><tr><td><![endif]--><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:680px;"><tr><td style="padding:20px 0 0 0;text-align:center" bgcolor="white"><p style="font-size:0.8em;"><a href="[[BrowserLink]]" style="color:#13618D;font-weight:bold;text-decoration:none;">Click here</a> to view this email in your browser.</p></td></tr></table><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:680px;"><tr><td style="padding:20px 0 0 0;text-align:center" bgcolor="#ffffff"><img src="http://plus.denverpost.com/rup/newsletter-logos/mile-high-roundup.png" width="300" height="50" alt="alt_text" border="0" style="height:auto;background:#ffffff;font-family:sans-serif;font-size:15px;line-height:140%;color:#555555;">

<!-- XXXXXXXXXX PUT SPONSORED HEADER HERE XXXXXXXXXX -->

</td></tr></table><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:680px;" class="email-container"><tr><td bgcolor="#ffffff"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding:20px 20px 20px;line-height:140%;font-size:18px;font-family:'Source Sans Pro',sans-serif;"> 

<!--{{BYLINE}}--><!--{{/BYLINE}}-->

<!--{{INTRO}}--><!--{{/INTRO}}-->

<span style="display:block;height:1em;width:100%;"></span>
<p style="text-transform:uppercase;font-size:1em;text-align:center;font-weight:bold;">GET THE ROUNDUP: <a href="http://dpo.st/roundup" style="color:#CE4815;font-weight:bold;text-decoration:none;">SUBSCRIBE FOR FREE HERE</a>!</p>

<!-- RUNDOWN -->
<span style="display:block;height:1em;width:100%;"></span>
<h2>The Rundown</h2>
<p>+ <strong>Today's Weather</strong>: </p>
<p>+ <strong>From the Editorial Board</strong>: “”</p>
<p>+ <strong>Ask Amy</strong>: </p>

<!-- AD #1 -->
<span style="display:block;height:1em;width:100%;"></span>
<center><table border="0" cellpadding="0" cellspacing="0" ><tr><td colspan="2"><a style="display:block;width:300px;height:250px;text-decoration:none!important;border-bottom:0!important;background-color:#e5e5e5;" href="http://li.denverpost.com/click?s=128705&sz=300x250&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" rel="nofollow"><img src="http://li.denverpost.com/imp?s=128705&sz=300x250&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" border="0" width="300" height="250"/></a></td></tr><tr style="display:block;height:1px;line-height:1px;"><td><img src="http://li.denverpost.com/imp?s=128706&sz=1x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" height="1" width="10" /></td><td><img src="http://li.denverpost.com/imp?s=128707&sz=1x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.denverpost.com/click?s=1786&sz=116x15&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" rel="nofollow"><img src="http://li.denverpost.com/imp?s=1786&sz=116x15&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" border="0"/></a></td><td align="right"><a href="http://li.denverpost.com/click?s=96651&sz=69x15&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" rel="nofollow"><img src="http://li.denverpost.com/imp?s=96651&sz=69x15&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" border="0"/></a></td></tr></table></center>
<!-- END AD #1 -->


<!--{{CONTENT}}--><!--{{/CONTENT}}-->

<!-- AD #2 XXXXXXXXXX MOVE UP TO BLOCK AFTER BY THE NUMBERS XXXXXXXXXX -->
<span style="display:block;height:1em;width:100%;"></span>
<center><table border="0" cellpadding="0" cellspacing="0" ><tr><td colspan="2"><a style="display:block;width:300px;height:250px;text-decoration:none!important;border-bottom:0!important;background-color:#e5e5e5;" href="http://li.denverpost.com/click?s=128708&sz=300x250&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" rel="nofollow"><img src="http://li.denverpost.com/imp?s=128708&sz=300x250&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" border="0" width="300" height="250"/></a></td></tr><tr style="display:block;height:1px;line-height:1px;"><td><img src="http://li.denverpost.com/imp?s=128709&sz=1x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" height="1" width="10" /></td><td><img src="http://li.denverpost.com/imp?s=128710&sz=1x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://li.denverpost.com/click?s=1786&sz=116x15&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" rel="nofollow"><img src="http://li.denverpost.com/imp?s=1786&sz=116x15&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" border="0"/></a></td><td align="right"><a href="http://li.denverpost.com/click?s=96651&sz=69x15&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" rel="nofollow"><img src="http://li.denverpost.com/imp?s=96651&sz=69x15&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" border="0"/></a></td></tr></table></center>
<!-- END AD #2 -->

<span style="display:block;height:1em;width:100%;"></span>
<h2>Song of the Day</h2>
<!--{{SOTD}}--><!--{{/SOTD}}-->
<p><strong>Follow our Spotify playlist for an endless fountain of tunes: <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="http://open.spotify.com/user/ericjlubbers/playlist/0qyRwyDlwECmsGb3JwPeE8" title="http://open.spotify.com/user/ericjlubbers/playlist/0qyRwyDlwECmsGb3JwPeE8" target="_blank">Click this link</a> or search "Mile High Roundup" in your app.</strong></p>

<span style="display:block;height:1em;width:100%;"></span>
<!--{{CORREX}}--><!--{{/CORREX}}-->

<!-- END CONTENT -->

</td></tr></table></td></tr><!--[if mso]></td></tr></table><![endif]--></div><!--[if gte mso 9]></v:fill></v:rect></v:image><![endif]--></td></tr></table><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:680px;font-family:sans-serif;color:#888888;font-size:12px;line-height:140%;background-color:white"><tr><td style="padding:40px 10px;width:100%;font-family:sans-serif;font-size:12px;line-height:140%;text-align:center;color:#888888;background-color:white;" class="x-gmail-data-detectors"><webversion style="color:#cccccc;text-decoration:underline;font-weight:bold;"><a href="[[BrowserLink]]" style="color:#CE4815;font-weight:bold;text-decoration:none;">View as a Web Page</a></webversion><br /><br /><img src="http://extras.denverpost.com/newsletter/dpblackretina.png" width="300" height="50" alt="alt_text" border="0" style="height:auto;font-family:sans-serif;font-size:15px;line-height:140%;color:#555555;"><br><br>The Denver Post<br>5990 Washington St., Denver, CO, 80216 US<br>(303) 954-1000<br><br><unsubscribe style="color:#888888;text-decoration:underline;"><a href="https://colo.mg2newsletters.com/unsubscribe?email=#Listrak\Email#&preferenceid=19" title="Unsubscribe" style="color:#CE4815;font-weight:bold;text-decoration:none;">unsubscribe</a></unsubscribe></td></tr></table><!--[if mso]></td></tr></table><![endif]--></div></center></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.denverpost.com/imp?s=123788600&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788601&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788602&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788603&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788604&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788605&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788606&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788607&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788608&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788609&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788610&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788611&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788612&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788613&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788614&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788615&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788616&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788617&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788618&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=123788619&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td></tr></tbody></table></body></html>