<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting"><title></title>
<style>
html,body{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin:16px 0"]{margin:0!important}table,td{mso-table-lspace:0pt!important;mso-table-rspace:0pt!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}*[x-apple-data-detectors],.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{display:none!important;opacity:0.01!important}img.g-img + div{display:none!important}.button-link{text-decoration:none!important}@media only screen and (min-device-width:320px) and (max-device-width:374px){.email-container{min-width:320px!important}}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px!important}}@media only screen and (min-device-width:414px){.email-container{min-width:414px!important}}@media screen and (max-width: 480px) {.email-container p{font-size:17px!important}}
</style>
<style>
h1{font-weight:700;line-height:125%}h2{font-weight:700;line-height:125%;color:#8c644b}body{font-family:sans-serif;line-height:140%;color:#555555;padding-bottom:12px}li{padding-bottom:12px;font-size:1em}p{line-height:140%}a:link,a:visited,a:hover,a:active{border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#3c2314;font-weight:bold}
</style>
</head><body width="100%" bgcolor="#e4e4e4" style="margin:0;mso-line-height-rule:exactly;"><center style="width:100%;background:#e4e4e4;text-align:left;"><div style="max-width:680px;margin:auto;" class="email-container"><!--[if mso]><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center"><tr><td><![endif]--><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:680px;"><tr><td style="padding:20px 0 0 0;text-align:center" bgcolor="#e4e4e4"><p style="font-size:0.8em;"><a href="[[BrowserLink]]">Click here</a> to view this email in your browser</a>.</p></td></tr></table><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:680px;"><tr><td style="padding:0 0 0 0;text-align:center" bgcolor="#ffffff"><a href="http://theknow.denverpost.com" style="border-bottom-style:none;"><img src="http://extras.denverpost.com/newsletter/theknow/outdoors-header.jpg" width="300" height="50" alt="alt_text" border="0" style="height:auto;background:#ffffff;font-family:sans-serif;font-size:15px;line-height:140%;color:#555555;width:100%;"></a></td></tr></table><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container"><tr><td bgcolor="#ffffff"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding:20px 20px 20px;line-height:140%;font-size:18px;font-family:'Source Sans Pro',sans-serif;">

<!--{{BYLINE}}--><!--{{/BYLINE}}-->

<!--{{CONTENT}}--><!--{{/CONTENT}}-->

</td></tr></table></td></tr><!--[if mso]></td></tr></table><![endif]--></div><!--[if gte mso 9]></v:fill></v:rect></v:image><![endif]--></td></tr></table><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:680px;font-family:sans-serif;color:#888888;font-size:12px;line-height:140%;background-color:#e4e4e4"><tr><td style="padding:40px 10px;width:100%;font-family:sans-serif;font-size:12px;line-height:140%;text-align:center;color:#888888;background-color:#e4e4e4;" class="x-gmail-data-detectors"><webversion style="color:#cccccc;text-decoration:underline;font-weight:bold;"><a href="[[BrowserLink]]" style="color:#CE4815;font-weight:bold;text-decoration:none;">View as a Web Page</a></webversion><br /><br /><img src="http://extras.denverpost.com/newsletter/dpblackretina.png" width="300" height="50" alt="alt_text" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;"><br><br>The Denver Post<br>5990 Washington St., Denver, CO, 80216 US<br>(303) 954-1000<br><br><unsubscribe style="color:#888888;text-decoration:underline;"><a href="https://colo.mg2newsletters.com/unsubscribe?email=#Listrak\Email#&preferenceid=26" title="Unsubscribe" style="color:#CE4815;font-weight:bold;text-decoration:none;">unsubscribe</a></unsubscribe></td></tr></table><!--[if mso]></td></tr></table><![endif]--></div></center><table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.denverpost.com/imp?s=125025000&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125025001&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125025002&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125025003&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125025004&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125025005&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125025006&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125025007&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125025008&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125025009&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125025010&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125025011&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125025012&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125025013&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125025014&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125025015&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125025016&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125025017&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125025018&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td><td><img src="http://li.denverpost.com/imp?s=125025019&sz=2x1&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#" width="2" height="6" border="0" /></td></tr></tbody></table></body></html>