<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->
  <!-- Web Font / @font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
<style>
* {
font-family: sans-serif !important;
}
</style>
<![endif]-->
  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
  <!-- insert web font reference, e.g.: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
  <!--<![endif]-->
  <!-- Web Font / @font-face : END -->
  <!-- CSS Reset -->
  <style>
  blockquote,body,html,p.credit,p.cutline,p.leader,p.number{mso-line-height-rule:exactly}.a6S,img.g-img+div{display:none!important}.button-link,[x-apple-data-detectors]{text-decoration:none!important}body,html,table{margin:0 auto!important}p.byline,p.leader,p.sponsorlabel{text-transform:uppercase;font-weight:700}blockquote,p.byline,p.leader,p.number,p.sponsorlabel,span.source{font-weight:700}p.sponsorlabel{font-size:16px;color:#fff;text-align:center;background-color:#78C778}p.credit,p.cutline{background-color:#eee}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}[x-apple-data-detectors]{color:inherit!important}.aBn,.x-gmail-data-detectors,.x-gmail-data-detectors *{border-bottom:0!important;cursor:default!important}.a6S{opacity:.01!important}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px!important}}h2{line-height:1.2em;margin:1em 0 .5em}body,html{font-family:sans-serif;font-size:19px;line-height:120%;color:#222;padding:0!important;height:100%!important;width:100%!important}li,p{line-height:1.45}li{margin-bottom:.7em}p.number{text-align:center;line-height:110%;font-size:48px;padding:0;margin:0}p.credit,p.source{font-style:italic;text-align:right}p.leader{font-size:12px;color:#ccc;letter-spacing:1px}p.byline,p.source,span.source{color:maroon;mso-line-height-rule:exactly}p.byline{font-size:14px;line-height:1.5em}p.credit{font-size:12px;padding:1% 1% 0;margin:0}p.cutline{font-size:14px;padding:1%;margin:0 0 .25em}h3.housead{line-height:1.4em}blockquote{font-family:Georgia,serif;line-height:26px;font-size:20px}span.source{font-family:serif;font-style:italic}p.source{line-height:1.5em;font-size:14px}li a,p a,h2 a{position:relative;margin:.67em 0;padding:0;text-decoration:none;color:#1670A3!important;border-bottom:2px dotted gold}
  </style>
  <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style>
  .button-td,.button-a {transition: all 100ms ease-in;}.button-td:hover,.button-a:hover{background: #555555 !important;border-color: #555555 !important;}
  </style>
</head>

<body width="100%" bgcolor="#9f9f9f" style="margin: 0; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #9f9f9f; text-align: left;">
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:0;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
    </div>
    <div style="width:100%;max-width: 700px; overflow:hidden; margin: auto;padding-top: 24px;" class="email-container">
      <!--[if mso]>
<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="750" align="center">
<tr>
<td>
	<![endif]-->
      <!-- Email Header : BEGIN -->
      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%;max-width: 700px;">
      </table>
      <!-- Email Header : END -->
      <!-- Email Body : BEGIN -->
      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
        <!-- 1 Column Text + Button : BEGIN -->
        <tr>
          <td bgcolor="#ffffff">
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 20px; font-family: sans-serif; font-size: 19px; line-height: 21px; color: #2f2f2f;">
                  <p style="text-align: center;margin:0;padding:0;"><img src="http://extras.denverpost.com/newsletter/mile-high-roundup-vert.png" aria-hidden="true" width="300" alt="alt_text" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; width:100%; max-width:300px;font-size: 15px; line-height: 20px; color: #222222;"></p>
                  <!-- SPONSORED HEADER -->
                  <!-- <center>
<p class="leader">Presented By</p>

<center>
<p style="text-align: center;margin:0;padding:0;">
<center>
<a href="https://www.afw.com/outdoor?utm_medium=DigitalAds&utm_source=MileHighRoundUpNewsletter&utm_campaign=DenverPostDigital&utm_term=Outdoor&utm_content=5.10.17" style="text-decoration:none !important;border:none!important;"><img src="http://extras.denverpost.com/newsletter/ads/afw-copyright.png" aria-hidden="true" width="220" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; width:220px;font-size: 15px; line-height: 100%; color: #555555;display:block;"></a></center>
</p>
</center>
</center> -->
                  <!-- END SPONSORED HEADER -->
                  
                  <!--{{BYLINE}}--><!--{{/BYLINE}}-->


                  <!--{{INTRO}}--><!--{{/INTRO}}-->

                  <!-- Button : BEGIN -->
                  <p>&nbsp;</p>
                  <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                    <tr>
                      <td style="border-radius: 3px; background: maroon; text-align: center;" class="button-td">
                        <a href="[[BrowserLink]]" style="background: maroon; border: 15px solid maroon; font-family: sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                          <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;VIEW IN BROWSER&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->

                  <p>&nbsp;</p>
                  <p style="text-transform: uppercase;color:maroon;font-size:1em;text-align: center;font-weight: bold;">GET THE ROUNDUP: <a href="http://dpo.st/roundup">SUBSCRIBE FOR FREE HERE</a>!</p>
                  
                  <!--{{CONTENT}}--><!--{{/CONTENT}}-->
                  
                  <!-- HOUSE AD --> <p>&nbsp;</p> <h3 style="line-height: 1.3em;"><span style="color:#812317;">Save on your Holiday shopping with a Denver Post Home Delivered Subscription:</span> <a href="https://checkout.denverpost.com/subscriptionpanel/?presentation=basic8" title="https://checkout.denverpost.com/subscriptionpanel/?presentation=basic8" style="position: relative; margin: .67em 0; padding: 0; text-decoration: none; color: #1670A3!important; border-bottom: 2px dotted gold">Receive 20 weeks of The Denver Post, delivered Wednesday, Sunday and Holidays for only $40.</a>  We'll send you a $20 Amazon gift card within 2 weeks of your subscription starting.  Your subscription includes 24/7 access to our Digital Replica Edition on all of your devices! </h3> <!-- END HOUSE AD -->

                  <!--{{SOTD}}--><!--{{/SOTD}}-->


                  <!--{{PLAYLIST}}--><!--{{/PLAYLIST}}-->

                  
                  <!--{{CORREX}}--><!--{{/CORREX}}-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text + Button : END -->
        <!-- 1 Column Text : END -->
      </table>
      <!-- Email Body : END -->
      <!-- Email Footer : BEGIN -->
      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;width:100%;max-width:350px;" class="email-container">
        <tr>
          <td style="padding: 40px 10px;width: 100%;max-width:350px;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #222222;" class="x-gmail-data-detectors">
            <webversion><a href="[[BrowserLink]]" style="color:#222222;border-bottom:none;">View as a Web Page</a></webversion>
            <br>
            <br>The Denver Post
            <br>101 W. Colfax Ave.
            <br>Denver, CO 80202
            <br>(303) 954-3100
            <br>
            <br>
            <a href="http://mail.denverpost.com/dpopreference/preference?Email=#Listrak\Email#" title="http://mail.denverpost.com/dpopreference/preference?Email=#Listrak\Email#" style="color:#222222;">MANAGE EMAIL PREFERENCES</a> ||
            <unsubscribe><a href="[[UnsubscribeLink]]" title="[[UnsubscribeLink]]" style="color:#222222;border-bottom:none;">UNSUBSCRIBE</a></unsubscribe>
          </td>
        </tr>
      </table>
      <!-- Email Footer : END -->
    </div>
  </center>
</body>

</html>
