<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->
  <!-- Web Font / @font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
<style>
* {
font-family: sans-serif !important;
}
</style>
<![endif]-->
  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
  <!-- insert web font reference, e.g.: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
  <!--<![endif]-->
  <!-- Web Font / @font-face : END -->
  <!-- CSS Reset -->
  <style>
  blockquote,body,html,p.credit,p.cutline,p.leader,p.number{mso-line-height-rule:exactly}.a6S,img.g-img+div{display:none!important}.button-link,[x-apple-data-detectors]{text-decoration:none!important}body,html,table{margin:0 auto!important}p.byline,p.leader,p.sponsorlabel{text-transform:uppercase;font-weight:700}blockquote,p.byline,p.leader,p.number,p.sponsorlabel,span.source{font-weight:700}p.sponsorlabel{font-size:16px;color:#fff;text-align:center;background-color:#78C778}p.credit,p.cutline{background-color:#eee}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}[x-apple-data-detectors]{color:inherit!important}.aBn,.x-gmail-data-detectors,.x-gmail-data-detectors *{border-bottom:0!important;cursor:default!important}.a6S{opacity:.01!important}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px!important}}h2{line-height:1.2em;margin:1em 0 .5em}body,html{font-family:sans-serif;font-size:19px;line-height:120%;color:#222;padding:0!important;height:100%!important;width:100%!important}li,p{line-height:1.45}li{margin-bottom:.7em}p.number{text-align:center;line-height:110%;font-size:48px;padding:0;margin:0}p.credit,p.source{font-style:italic;text-align:right}p.leader{font-size:12px;color:#ccc;letter-spacing:1px}p.byline,p.source,span.source{color:maroon;mso-line-height-rule:exactly}p.byline{font-size:14px;line-height:1.5em}p.credit{font-size:12px;padding:1% 1% 0;margin:0}p.cutline{font-size:14px;padding:1%;margin:0 0 .25em}h3.housead{line-height:1.4em}blockquote{font-family:Georgia,serif;line-height:26px;font-size:20px}span.source{font-family:serif;font-style:italic}p.source{line-height:1.5em;font-size:14px}li a,p a{position:relative;margin:.67em 0;padding:0;text-decoration:none;color:#1670A3!important;border-bottom:2px dotted gold}
  </style>
  <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style>
  .button-td,.button-a {transition: all 100ms ease-in;}.button-td:hover,.button-a:hover{background: #555555 !important;border-color: #555555 !important;}
  </style>
</head>

<body width="100%" bgcolor="#9f9f9f" style="margin: 0; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #9f9f9f; text-align: left;">
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:0;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
    </div>
    <div style="width:100%;max-width: 700px; overflow:hidden; margin: auto;padding-top: 24px;" class="email-container">
      <!--[if mso]>
<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="750" align="center">
<tr>
<td>
	<![endif]-->
      <!-- Email Header : BEGIN -->
      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%;max-width: 700px;">
      </table>
      <!-- Email Header : END -->
      <!-- Email Body : BEGIN -->
      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
        <!-- 1 Column Text + Button : BEGIN -->
        <tr>
          <td bgcolor="#ffffff">
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 20px; font-family: sans-serif; font-size: 19px; line-height: 21px; color: #2f2f2f;">
                  <p style="text-align: center;margin:0;padding:0;"><img src="http://extras.denverpost.com/newsletter/mile-high-roundup-vert.png" aria-hidden="true" width="300" alt="alt_text" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; width:100%; max-width:300px;font-size: 15px; line-height: 20px; color: #222222;"></p>
                  <!-- SPONSORED HEADER -->
                  <!-- <center>
<p class="leader">Presented By</p>

<center>
<p style="text-align: center;margin:0;padding:0;">
<center>
<a href="https://www.afw.com/outdoor?utm_medium=DigitalAds&utm_source=MileHighRoundUpNewsletter&utm_campaign=DenverPostDigital&utm_term=Outdoor&utm_content=5.10.17" style="text-decoration:none !important;border:none!important;"><img src="http://extras.denverpost.com/newsletter/ads/afw-copyright.png" aria-hidden="true" width="220" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; width:220px;font-size: 15px; line-height: 100%; color: #555555;display:block;"></a></center>
</p>
</center>
</center> -->
                  <!-- END SPONSORED HEADER -->
                  
                  <!--BEGIN_BYLINE--><p class="byline">By Daniel J. Schneider
                    <br /><a href="mailto:dschneider@denverpost.com?subject=Roundup%20Feedback" title="Email Daniel J. Schneider @ The Denver Post" style="border-bottom: none;">dschneider@denverpost.com</a> / <a href="http://twitter.com/schneidan" title="@schneidan on Twitter" style="border-bottom: none;">@schneidan</a></p><!--END_BYLINE-->


                  <!--{{INTRO}}--><!--{{/INTRO}}-->

                  <!-- Button : BEGIN -->
                  <p>&nbsp;</p>
                  <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                    <tr>
                      <td style="border-radius: 3px; background: maroon; text-align: center;" class="button-td">
                        <a href="[-CLICK_TO_VIEW-]" style="background: maroon; border: 15px solid maroon; font-family: sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                          <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;VIEW IN BROWSER&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->
                  
                  <!--{{CONTENT}}--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN">  <body style="margin:0; padding:0; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size:14px; "> <div style="padding-top: 0px; padding-left: 0px; padding-right: 25px; padding-bottom: 30px"> <a href="/" title="/"><img style="vertical-align:middle; height: 57px; width: 207px; padding-top:8px; padding-left:9px; padding-right:0px" src="/web/images/top-left-logo.png"></a> <div style="display:inline-block; vertical-align:middle; padding-top: 22px; padding-bottom: 0px; padding-left: 23px; padding-right: 23px; font-size: 20px; color: rgb(119, 119, 119); font-weight: 300;"> XXX </div> <div style="display:inline-block; font-size: 10px; padding-left:3px; padding-right: 20px"> <img style="width:80px; height:80px; vertical-align: middle;" src="/api/XXX"> <div style="display:inline-block; vertical-align: middle; width:120px">Scan this QR code using the Barcode Scanner app on your mobile or tablet</div> </div> <div style="vertical-align: middle; min-height:30px; padding-left: 23px; padding-top:20px; padding-bottom:20px; display:inline-block; "> <div style="font-size: 12px;"><span style="vertical-align: middle;"><a href="action=delete" title="action=delete">Delete this shared page</a></span></div> <div style="font-size: 12px;"><span style="vertical-align: middle;"><a href="https://www.one-tab.com" title="https://www.one-tab.com">About OneTab</a></span></div> </div> <div style="padding-bottom: 0px; border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(221, 221, 221);"></div> <div style="padding-bottom: 8px; "></div> <h2>Top Stories</h2><p>+ <a href="http://www.denverpost.com/2017/06/06/kings-inn-aurora-eviction-rent/" title="http://www.denverpost.com/2017/06/06/kings-inn-aurora-eviction-rent/">King's Inn residents in Aurora resist eviction after rent raise</a></p><p>+ <a href="http://theknow.denverpost.com/2017/06/06/patrick-ayers-matt-chasseur-colorado-mountains-chefs/146623/" title="http://theknow.denverpost.com/2017/06/06/patrick-ayers-matt-chasseur-colorado-mountains-chefs/146623/">The best dinner in Colorado just might be on a ranch in the middle of nowhere</a></p> <div style="padding-top:0px;"> </div> <h2>What We're Reading</h2><p>+ <a href="https://fivethirtyeight.com/features/leaving-social-media-taught-me-how-broken-the-news-cycle-is/" title="https://fivethirtyeight.com/features/leaving-social-media-taught-me-how-broken-the-news-cycle-is/">Leaving Social Media Taught Me How Broken The News Cycle Is <span class="source">— FiveThirtyEight</span></a></p><p>+ <a href="http://gizmodo.com/heres-the-pro-trump-attack-ad-that-will-air-during-jame-1795880418" title="http://gizmodo.com/heres-the-pro-trump-attack-ad-that-will-air-during-jame-1795880418">Here's the Pro-Trump Attack Ad That Will Air During James Comey's Testimony</a></p><p>+ <a href="http://deadspin.com/scooter-gennett-blasts-four-homers-as-reds-bury-cardina-1795874436" title="http://deadspin.com/scooter-gennett-blasts-four-homers-as-reds-bury-cardina-1795874436">Scooter Gennett Blasts Four Homers As Reds Bury Cardinals 13-1</a></p><p>+ <a href="https://www.wired.com/2017/04/elusive-math-proof-found-almost-lost/" title="https://www.wired.com/2017/04/elusive-math-proof-found-almost-lost/">A Retiree Discovers an Elusive Math Proof—And Nobody Notices <span class="source">— WIRED</span></a></p><p>+ <a href="https://theintercept.com/2017/06/05/top-secret-nsa-report-details-russian-hacking-effort-days-before-2016-election/" title="https://theintercept.com/2017/06/05/top-secret-nsa-report-details-russian-hacking-effort-days-before-2016-election/">Top-Secret NSA Report Details Russian Hacking Effort Days Before 2016 Election</a></p><p>+ <a href="http://www.nola.com/politics/index.ssf/2017/05/what_state_prisoners_get_to_wo.html" title="http://www.nola.com/politics/index.ssf/2017/05/what_state_prisoners_get_to_wo.html">Which Louisiana prisoners get to work in the Capitol, Governor's Mansion? <span class="source">— NOLA</span></a></p><p>+ <a href="http://www.philly.com/philly/living/what-happened-after-i-removed-from-my-dating-profiles-any-pictures-that-showed-my-disabilities-20170607.html" title="http://www.philly.com/philly/living/what-happened-after-i-removed-from-my-dating-profiles-any-pictures-that-showed-my-disabilities-20170607.html">What happened after I removed from my dating profiles any pictures that showed my disabilities</a></p><p>+ <a href="http://www.vocativ.com/436329/why-is-penn-state-promoting-its-convict-ex-president/" title="http://www.vocativ.com/436329/why-is-penn-state-promoting-its-convict-ex-president/">Why Is Penn State Promoting Its Convict Ex-President? <span class="source">— Vocativ</span></a></p><p>+ <a href="https://harpers.org/archive/2017/05/snowdens-box/" title="https://harpers.org/archive/2017/05/snowdens-box/">[Report] – Snowden's Box, Jessica Bruder and Dale Maharidge <span class="source">— Harper's Magazine</span></a></p> <div style="padding-top:0px;"> </div> <h2>Quick Hits</h2><p>+ <a href="http://www.denverpost.com/2017/06/07/dennys-colorado-springs-back-taxes/" title="http://www.denverpost.com/2017/06/07/dennys-colorado-springs-back-taxes/">State seizes Denny's restaurants in Colorado Springs for back taxes</a></p><p>+ <a href="http://www.denverpost.com/2017/06/07/lakewood-arrests-gun-store-burglary/" title="http://www.denverpost.com/2017/06/07/lakewood-arrests-gun-store-burglary/">Lakewood police arrest 2 men possibly linked to rash of gun store smash and grabs</a></p><p>+ <a href="http://www.denverpost.com/2017/06/06/orchard-station-subarea-plan-defeated/" title="http://www.denverpost.com/2017/06/06/orchard-station-subarea-plan-defeated/">Greenwood Village voters reject Orchard Station Subarea Plan</a></p><p>+ <a href="http://www.denverpost.com/2017/06/06/chad-bettis-returns-rockies-cancer-recovery/" title="http://www.denverpost.com/2017/06/06/chad-bettis-returns-rockies-cancer-recovery/">Chad Bettis returns to the Rockies after cancer recovery as Colorado regains a pitching leader</a></p><p>+ <a href="http://www.denverpost.com/2017/06/06/lashaya-nae-stine-missing-person/" title="http://www.denverpost.com/2017/06/06/lashaya-nae-stine-missing-person/">Aurora mom fears daughter missing for nearly a year could be held by sex traffickers</a></p><p>+ <a href="http://www.denverpost.com/2017/06/06/aclu-hickenlooper-civil-asset-forfeiture-bill/" title="http://www.denverpost.com/2017/06/06/aclu-hickenlooper-civil-asset-forfeiture-bill/">ACLU wants Colorado civil asset forfeiture reform bill signed by Hickenlooper</a></p><p>+ <a href="http://theknow.denverpost.com/2017/06/06/zola-jesus-underground-music-showcase-2017/147024/" title="http://theknow.denverpost.com/2017/06/06/zola-jesus-underground-music-showcase-2017/147024/">The UMS 2017 adds a headliner in its second wave of artist announcements</a></p><p>+ <a href="http://theknow.denverpost.com/2017/06/06/white-pie-new-haven-pizza-denver-2017/147013/" title="http://theknow.denverpost.com/2017/06/06/white-pie-new-haven-pizza-denver-2017/147013/">Expand your pizza geography with the non-mozzarella option at Denver's White Pie</a></p><p>+ <a href="http://www.denverpost.com/2017/06/06/denver-fatal-hit-and-run-felony-charges/" title="http://www.denverpost.com/2017/06/06/denver-fatal-hit-and-run-felony-charges/">Felony charges filed in fatal hit-and-run in alley near Denver's busy Broadway club neighborhood</a></p><p>+ <a href="http://www.denverpost.com/2017/06/06/walmart-arvada-plaza-supercenter/" title="http://www.denverpost.com/2017/06/06/walmart-arvada-plaza-supercenter/">Walmart to close two stores in advance of Arvada Plaza supercenter opening</a></p><p>+ <a href="http://www.denverpost.com/2017/06/06/hickenlooper-refuses-to-sign-bills/" title="http://www.denverpost.com/2017/06/06/hickenlooper-refuses-to-sign-bills/">Gov. John Hickenlooper refused to sign these two bills that will become law. Here's why.</a></p><p>+ <a href="http://www.thecannabist.co/2017/06/06/hemp-history-week-2017-regulations-farming/80658/" title="http://www.thecannabist.co/2017/06/06/hemp-history-week-2017-regulations-farming/80658/">American hemp has a tumultuous history. Now it's coming out of marijuana's shadow. <span class="source">— The Cannabist</span></a></p><p>+ <a href="http://theknow.denverpost.com/2017/06/06/chuys-tex-mex-open-westminster-2017/146946/" title="http://theknow.denverpost.com/2017/06/06/chuys-tex-mex-open-westminster-2017/146946/">Austin-based Tex-Mex chain Chuy's opens first Colorado location</a></p> <div style="padding-top:0px;"> </div> <h2>Meanwhile, In America</h2><p>+ <a href="http://money.cnn.com/2017/06/06/investing/oil-lobby-trump-hotel-api/index.html" title="http://money.cnn.com/2017/06/06/investing/oil-lobby-trump-hotel-api/index.html">Oil lobby met with interior secretary at Trump hotel <span class="source">— Jun. 6, 2017</span></a></p><p>+ <a href="https://news.vice.com/story/devos-refuses-to-say-if-shell-punish-lgbtq-discrimination" title="https://news.vice.com/story/devos-refuses-to-say-if-shell-punish-lgbtq-discrimination">DeVos still refuses to say if she'd punish LGBTQ discrimination <span class="source">— VICE News</span></a></p><p>+ <a href="https://www.washingtonpost.com/news/post-politics/wp/2017/06/06/attorney-general-jeff-sessions-offered-to-resign-after-tensions-grew-with-trump-two-people-close-to-white-house-said/" title="https://www.washingtonpost.com/news/post-politics/wp/2017/06/06/attorney-general-jeff-sessions-offered-to-resign-after-tensions-grew-with-trump-two-people-close-to-white-house-said/">Attorney General Jeff Sessions offered to resign after tensions grew with Trump, two people close to White House said <span class="source">— WaPo</span></a></p><p>+ <a href="http://www.denverpost.com/2017/06/06/donald-trump-cory-gardner-foreign-policy/" title="http://www.denverpost.com/2017/06/06/donald-trump-cory-gardner-foreign-policy/">Donald Trump, Cory Gardner to meet at White House on foreign policy</a></p><p>+ <a href="http://www.thecannabist.co/2017/06/06/mass-incarceration-jeff-sessions-mandatory-minimum/80572/" title="http://www.thecannabist.co/2017/06/06/mass-incarceration-jeff-sessions-mandatory-minimum/80572/">America's mass incarceration problem in 5 charts <span class="source">— or, why Sessions shouldn't bring back mandatory minimums</span></a></p><p>+ <a href="http://www.reuters.com/article/us-usa-trump-twitter-idUSKBN18X2LR" title="http://www.reuters.com/article/us-usa-trump-twitter-idUSKBN18X2LR">Trump's blocking of Twitter users violates U.S. Constitution: rights institute <span class="source">— Reuters</span></a></p><p>+ <a href="https://www.forbes.com/sites/danalexander/2017/06/06/how-donald-trump-shifted-kids-cancer-charity-money-into-his-business/#47d9ae76b4a3" title="https://www.forbes.com/sites/danalexander/2017/06/06/how-donald-trump-shifted-kids-cancer-charity-money-into-his-business/#47d9ae76b4a3">How Donald Trump Shifted Kids-Cancer Charity Money Into His Business</a></p><p>+ <a href="https://www.pastemagazine.com/articles/2017/06/how-the-trump-russia-data-machine-games-google-to.html" title="https://www.pastemagazine.com/articles/2017/06/how-the-trump-russia-data-machine-games-google-to.html">How the Trump-Russia Data Machine Games Google to Fool Americans :: Politics :: Features :: Fake News :: Paste</a></p><p>+ <a href="https://t.co/2scpDCrDDj" title="https://t.co/2scpDCrDDj">Gentrification isn't just taking place in working-class neighborhoods. It's happening to jobs, too <span class="source">— WSJ</span></a></p> <div style="padding-top:0px;"> </div> <h2>The Rundown</h2><p>+ <a href="http://www.denverpost.com/2017/06/07/wednesday-denver-metro-forecast/" title="http://www.denverpost.com/2017/06/07/wednesday-denver-metro-forecast/">Denver's Wednesday weather forecast again calls for afternoon rain and thunder</a></p><p>+ <a href="http://www.denverpost.com/2017/06/07/ask-amy-expatriate-goes-on-a-long-guilt-trip/" title="http://www.denverpost.com/2017/06/07/ask-amy-expatriate-goes-on-a-long-guilt-trip/">Ask Amy: Expatriate goes on a long guilt trip</a></p><p>+ <a href="http://www.denverpost.com/2017/06/06/flimflam-at-the-colorado-film-office-destroys-its-credibility/" title="http://www.denverpost.com/2017/06/06/flimflam-at-the-colorado-film-office-destroys-its-credibility/">Editorial: Flimflam at the Colorado film office destroys its credibility</a></p><p>+ <a href="http://theknow.denverpost.com/" title="http://theknow.denverpost.com/">The Know: What to do, where to be and what to see in Denver and Colorado</a></p> <div style="padding-top:0px;"> </div> <h2>On The Stove</h2><p>+ <a href="http://www.dinneralovestory.com/33-things-i-learned-from-this-seasons-cookbooks/" title="http://www.dinneralovestory.com/33-things-i-learned-from-this-seasons-cookbooks/">Dinner: A Love Story 33 Things I Learned From This Season's Cookbooks</a></p><p>+ <a href="http://www.denverpost.com/2017/06/01/get-cooking-belgian-frites/" title="http://www.denverpost.com/2017/06/01/get-cooking-belgian-frites/">Get cooking: Belgian frites</a></p><p>+ <a href="http://www.denverpost.com/2017/06/06/smart-kitchen-devices/" title="http://www.denverpost.com/2017/06/06/smart-kitchen-devices/">Can smart kitchen devices actually make you a better cook?</a></p><p>+ <a href="http://www.denverpost.com/2017/06/05/cabbage-free-slaws/" title="http://www.denverpost.com/2017/06/05/cabbage-free-slaws/">For slaws with staying power and no leftovers, go cabbage-free</a></p><p>+ <a href="http://www.denverpost.com/2017/06/05/spiced-chicken-skewers-with-grapes/" title="http://www.denverpost.com/2017/06/05/spiced-chicken-skewers-with-grapes/">The two-step secret to 20-minute chicken on a stick</a></p><p>+ <a href="http://www.khq.com/story/35579202/spokane-craigslist-ad-seeks-generic-father-figure-for-backyard-bbq" title="http://www.khq.com/story/35579202/spokane-craigslist-ad-seeks-generic-father-figure-for-backyard-bbq">Spokane Craigslist ad seeks 'generic father figure for backyard <span class="source">— Spokane, North Idaho News & Weather KHQ</span></a></p><!--{{/CONTENT}}-->
                  

                  <!--{{SOTD}}--><!--{{/SOTD}}-->


                  <!--{{PLAYLIST}}--><!--{{/PLAYLIST}}-->

                  
                  <!--{{CORREX}}--><!--{{/CORREX}}-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text + Button : END -->
        <!-- 1 Column Text : END -->
      </table>
      <!-- Email Body : END -->
      <!-- Email Footer : BEGIN -->
      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;width:100%;max-width:350px;" class="email-container">
        <tr>
          <td style="padding: 40px 10px;width: 100%;max-width:350px;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #222222;" class="x-gmail-data-detectors">
            <webversion><a href="[-CLICK_TO_VIEW-]" style="color:#222222;border-bottom:none;">View as a Web Page</a></webversion>
            <br>
            <br>The Denver Post
            <br>101 W. Colfax Ave.
            <br>Denver, CO 80202
            <br>(303) 954-3100
            <br>
            <br>
            <a href="http://mail.denverpost.com/dpopreference/preference?Email=[-EMAILADDR-]" title="http://mail.denverpost.com/dpopreference/preference?Email=[-EMAILADDR-]" style="color:#222222;">MANAGE EMAIL PREFERENCES</a> ||
            <unsubscribe><a href="[-WEB_UNSUB-]" title="[-WEB_UNSUB-]" style="color:#222222;border-bottom:none;">UNSUBSCRIBE</a></unsubscribe>
          </td>
        </tr>
      </table>
      <!-- Email Footer : END -->
    </div>
  </center>
</body>

</html>
